
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #4793AF;
    padding:20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2.5rem;
}

#create-post{
    width:500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

label{
    font-size: 1.25rem;
    align-self: flex-start;
}

#create-btn{
    background-color: #DD5746;
    color: white;
    font-size: 1rem;
    width:150px;
    height:40px;
    border-radius: 5px;
}

input{
    margin-bottom:20px; 
    width:100%;
    height:30px;
    border-radius: 5px;
    font-size: 1.25rem;
}

textarea{
    margin-bottom:20px;
    resize:none;
    width:100%;
    border-radius: 5px;
    font-size: 1.25rem;
}

#blog-area{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin:auto 0px;
    width:100%;
    gap:30px 20px;
}

#blog-area>h3{
    margin:20px auto;
}

.blog-post{
    text-align:justify;
    min-width: 300px;
    height:auto;
    background-color: #FFC470;
    display:flex;
    flex-direction: column;
    align-items: flex-end;
    margin:10px 10px;
    padding:25px;
    border-radius: 10px;
    word-break: break-all;
}

.blog-title{
    align-self: center;
    font-size: 2.25rem;
}

.blog-content{
    align-self: center;
    margin-top: 40px;
    font-size: 1.25rem;
}

.edit, .delete{
    background-color: transparent;
    border:none;
    width:fit-content;
    cursor:pointer;
}



